.outer-div {
	display: flex;
	grid-template-columns: 1fr 1fr 1fr;
	margin-left: 100px;
	background-color: #D4D4D4;
}

.playing-card {
	margin-top: -15px;
	width: 120px;
	height: 180px;
	margin-left: -80px;
	border-radius: 8px !important;
	color: black;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.active {
/* emily put active card styling here */
}

.expand-card {
     -webkit-transform: scale(1.3);
     -ms-transform: scale(1.3);
     transform: scale(1.3);
}

h5 {
	color: black;
	font-size: 30px;
	margin-top: 10px;
	margin-left: 15px;
	text-align: left;
	font-family: 'Pathway Gothic One', sans-serif;
}

/*.spread {
  width: 350px;
  height: 250px;
  position: relative;
}
 
.spread > .playing-card {
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: top 0.3s ease, left 0.3s ease;
  -moz-transition: top 0.3s ease, left 0.3s ease;
  -o-transition: top 0.3s ease, left 0.3s ease;
  -ms-transition: top 0.3s ease, left 0.3s ease;
  transition: top 0.3s ease, left 0.3s ease;
}

.one {
	margin-left: 0px;
  -webkit-transform: rotate(-5deg);
  -moz-transform: rotate(-5deg);
  -o-transform: rotate(-5deg);
  -ms-transform: rotate(-5deg);
  transform: rotate(-5deg);
}
 
.two {
  margin-left: 60px;
  margin-top: -13px;
  /*top: 0px;*/
 /* -webkit-transform: rotate(5deg);
  -moz-transform: rotate(5deg);
  -o-transform: rotate(5deg);
  -ms-transform: rotate(5deg);
  transform: rotate(5deg);
}
 
.three {
  margin-left: 120px;
  /*top: 5px;*/
/*  -webkit-transform: rotate(10deg);
  -moz-transform: rotate(10deg);
  -o-transform: rotate(10deg);
  -ms-transform: rotate(10deg);
  transform: rotate(10deg);
}
*/
/*.four {
	margin-left: 180px;
	margin-top: 5px;
  /*top: 5px;*/
/*  -webkit-transform: rotate(20deg);
  -moz-transform: rotate(20deg);
  -o-transform: rotate(20deg);
  -ms-transform: rotate(20deg);
  transform: rotate(20deg);
}
*/